<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <title>Hansen Services | Impressum</title>
    <style>
        * {
            text-align: center;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(246, 244, 243, 0.5);
            border-radius: 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.1px);
            -webkit-backdrop-filter: blur(7.1px);
            outline: 1px solid rgba(246, 244, 243, 0.5);
            -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.75);
        }

        header img {
            width: 100px;
            height: 100px;
        }

        main {
            margin-top: 164px;
        }

        .home {
            text-decoration: none;
            color: #f6f4f3;
            font-size: 1.5rem;
            padding: 1rem;
        }

        footer {
            margin: 5rem;
        }

        #logo {
            height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="./assets/gardener-logo.svg" alt="logo" id="logo">
        </a>
    </header>
    <main>
        <h1>Impressum</h1>

        <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
        <p>Michel Hansen<br />
            Hansen Gartenpflege<br />
            Am Wiesenhang 16<br />
            61462 K&ouml;nigstein im Taunus</p>

        <h2>Kontakt</h2>
        <p>Telefon: +49 172 633 77 35<br />
            E-Mail: mhansen@mjadvisory.de</p>

        <h2>EU-Streitschlichtung</h2>
        <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a
                href="https://ec.europa.eu/consumers/odr/" target="_blank"
                rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br /> Unsere E-Mail-Adresse finden
            Sie oben im Impressum.</p>

        <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
            teilzunehmen.</p>
    </main>
    <footer>
        <a href="./index.html" class="back">Zurück zur Homepage</a>
    </footer>
</body>

</html>